amplify/backend/api/tasklyn/schema.graphql

type UserDetails
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "id" }
      { allow: private, operations: [read, update] }
      { allow: public, provider: iam, operations: [create] }
    ]
  ) {
  id: ID!
  firstName: String!
  lastName: String!
  email: String! @index(name: "byEmail", queryField: "userByEmail")
  profilePicture: String
  country: String
  state: String
  city: String
  bio: String
}

type Todo
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  description: String!
  status: String!
}
