amplify/backend/api/tasklyn/schema.graphql

enum TaskStatus {
  TO_DO
  IN_PROGRESS
  COMPLETED
}

type Todo @model {
  id: ID!
  title: String!
  description: String!
  status: TaskStatus!
  updatedAt: String
  createdAt: String
}

type UserProfile
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "id" }
      { allow: private, operations: [read, update] }
      { allow: public, provider: iam, operations: [create] }
    ]
  ) {
  id: ID! @primaryKey
  name: String!
  email: String! @index(name: "byEmail", queryField: "appUserByEmail")
  profilePicture: String
  country: String
  state: String
  city: String
  bio: String
  config: AWSJSON
  createdAt: String
}
